# Matplotlib 基础

在使用**Numpy**之前，需要了解一些画图的基础。

**Matplotlib**是一个类似**Matlab**的工具包，主页地址为

http://matplotlib.org 

导入 `matplotlib` 和 `numpy`：


```python
%pylab
```

    Using matplotlib backend: <object object at 0x00000229FF300FE0>
    %pylab is deprecated, use %matplotlib inline and import the required libraries.
    Populating the interactive namespace from numpy and matplotlib
    

## plot 二维图

```python
plot(y)
plot(x, y)
plot(x, y, format_string)
```

只给定 `y` 值，默认以下标为 `x` 轴：


```python
%matplotlib inline
x = linspace(0, 2 * pi, 50)
plot(sin(x))
```




    [<matplotlib.lines.Line2D at 0x2298fb053d0>]




    
![png](output_5_1.png)
    


给定 `x` 和 `y` 值：


```python
plot(x, sin(x))
```




    [<matplotlib.lines.Line2D at 0x229900ba730>]




    
![png](output_7_1.png)
    


多条数据线：


```python
plot(x, sin(x),
    x, sin(2 * x))
```




    [<matplotlib.lines.Line2D at 0x2298fdbf0a0>,
     <matplotlib.lines.Line2D at 0x2298fa77f10>]




    
![png](output_9_1.png)
    


使用字符串，给定线条参数：


```python
plot(x, sin(x), 'r-^')
```




    [<matplotlib.lines.Line2D at 0xba6ea20>]




    
![png](output_11_1.png)
    


多线条：


```python
plot(x, sin(x), 'b-o',
    x, sin(2 * x), 'r-^')
```




    [<matplotlib.lines.Line2D at 0xbcf1710>,
     <matplotlib.lines.Line2D at 0xbcf1940>]




    
![png](output_13_1.png)
    


更多参数设置，请查阅帮助。事实上，字符串使用的格式与**Matlab**相同。

## scatter 散点图

```python
scatter(x, y)
scatter(x, y, size)
scatter(x, y, size, color)
```

假设我们想画二维散点图：


```python
plot(x, sin(x), 'bo')
```




    [<matplotlib.lines.Line2D at 0xbd6c0b8>]




    
![png](output_17_1.png)
    


可以使用 `scatter` 达到同样的效果：


```python
scatter(x, sin(x))
```




    <matplotlib.collections.PathCollection at 0xbd996d8>




    
![png](output_19_1.png)
    


事实上，scatter函数与**Matlab**的用法相同，还可以指定它的大小，颜色等参数：


```python
x = rand(200)
y = rand(200)
size = rand(200) * 30
color = rand(200)
scatter(x, y, size, color)
# 显示颜色条
colorbar()
```




    <matplotlib.colorbar.Colorbar instance at 0x000000000C31F448>




    
![png](output_21_1.png)
    


## 多图

使用figure()命令产生新的图像：


```python
t = linspace(0, 2*pi, 50)
x = sin(t)
y = cos(t)
figure()
plot(x)
figure()
plot(y)
```




    [<matplotlib.lines.Line2D at 0xc680cf8>]




    
![png](output_24_1.png)
    



    
![png](output_24_2.png)
    


或者使用 `subplot` 在一幅图中画多幅子图：

    subplot(row, column, index)


```python
subplot(1, 2, 1)
plot(x)
subplot(1, 2, 2)
plot(y)
```




    [<matplotlib.lines.Line2D at 0xcd47518>]




    
![png](output_26_1.png)
    


## 向图中添加数据

默认多次 `plot` 会叠加：


```python
plot(x)
plot(y)
```




    [<matplotlib.lines.Line2D at 0xcbcfd30>]




    
![png](output_29_1.png)
    


可以跟**Matlab**类似用 hold(False)关掉，这样新图会将原图覆盖：


```python
plot(x)
hold(False)
plot(y)
# 恢复原来设定
hold(True)
```




    [<matplotlib.lines.Line2D at 0xcf4b9b0>]




    
![png](output_31_1.png)
    


## 标签

可以在 `plot` 中加入 `label` ，使用 `legend` 加上图例：


```python
plot(x, label='sin')
plot(y, label='cos')
legend()
```




    <matplotlib.legend.Legend at 0xd2089b0>




    
![png](output_34_1.png)
    


或者直接在 `legend`中加入：


```python
plot(x)
plot(y)
legend(['sin', 'cos'])
```




    <matplotlib.legend.Legend at 0xd51fb00>




    
![png](output_36_1.png)
    


## 坐标轴，标题，网格

可以设置坐标轴的标签和标题：


```python
plot(x, sin(x))
xlabel('radians')
# 可以设置字体大小
ylabel('amplitude', fontsize='large')
title('Sin(x)')
```




    <matplotlib.text.Text at 0xd727dd8>




    
![png](output_39_1.png)
    


用 'grid()' 来显示网格：


```python
plot(x, sin(x))
xlabel('radians')
ylabel('amplitude', fontsize='large')
title('Sin(x)')
grid()
```


    
![png](output_41_0.png)
    


## 清除、关闭图像

清除已有的图像使用：

    clf()

关闭当前图像：

    close()

关闭所有图像：

    close('all')

## imshow 显示图片

灰度图片可以看成二维数组：


```python
# 导入lena图片
from scipy.misc import lena
img = lena()
img
```




    array([[162, 162, 162, ..., 170, 155, 128],
           [162, 162, 162, ..., 170, 155, 128],
           [162, 162, 162, ..., 170, 155, 128],
           ..., 
           [ 43,  43,  50, ..., 104, 100,  98],
           [ 44,  44,  55, ..., 104, 105, 108],
           [ 44,  44,  55, ..., 104, 105, 108]])



我们可以用 `imshow()` 来显示图片数据：


```python
imshow(img,
       # 设置坐标范围
      extent = [-25, 25, -25, 25],
       # 设置colormap
      cmap = cm.bone)
colorbar()
```




    <matplotlib.colorbar.Colorbar instance at 0x000000000DECFD88>




    
![png](output_48_1.png)
    


更多参数和用法可以参阅帮助。

这里 `cm` 表示 `colormap`，可以看它的种类：


```python
dir(cm)
```




    [u'Accent',
     u'Accent_r',
     u'Blues',
     u'Blues_r',
     u'BrBG',
     u'BrBG_r',
     u'BuGn',
     u'BuGn_r',
     u'BuPu',
     u'BuPu_r',
     u'CMRmap',
     u'CMRmap_r',
     u'Dark2',
     u'Dark2_r',
     u'GnBu',
     u'GnBu_r',
     u'Greens',
     u'Greens_r',
     u'Greys',
     u'Greys_r',
     'LUTSIZE',
     u'OrRd',
     u'OrRd_r',
     u'Oranges',
     u'Oranges_r',
     u'PRGn',
     u'PRGn_r',
     u'Paired',
     u'Paired_r',
     u'Pastel1',
     u'Pastel1_r',
     u'Pastel2',
     u'Pastel2_r',
     u'PiYG',
     u'PiYG_r',
     u'PuBu',
     u'PuBuGn',
     u'PuBuGn_r',
     u'PuBu_r',
     u'PuOr',
     u'PuOr_r',
     u'PuRd',
     u'PuRd_r',
     u'Purples',
     u'Purples_r',
     u'RdBu',
     u'RdBu_r',
     u'RdGy',
     u'RdGy_r',
     u'RdPu',
     u'RdPu_r',
     u'RdYlBu',
     u'RdYlBu_r',
     u'RdYlGn',
     u'RdYlGn_r',
     u'Reds',
     u'Reds_r',
     'ScalarMappable',
     u'Set1',
     u'Set1_r',
     u'Set2',
     u'Set2_r',
     u'Set3',
     u'Set3_r',
     u'Spectral',
     u'Spectral_r',
     u'Wistia',
     u'Wistia_r',
     u'YlGn',
     u'YlGnBu',
     u'YlGnBu_r',
     u'YlGn_r',
     u'YlOrBr',
     u'YlOrBr_r',
     u'YlOrRd',
     u'YlOrRd_r',
     '__builtins__',
     '__doc__',
     '__file__',
     '__name__',
     '__package__',
     '_generate_cmap',
     '_reverse_cmap_spec',
     '_reverser',
     'absolute_import',
     u'afmhot',
     u'afmhot_r',
     u'autumn',
     u'autumn_r',
     u'binary',
     u'binary_r',
     u'bone',
     u'bone_r',
     u'brg',
     u'brg_r',
     u'bwr',
     u'bwr_r',
     'cbook',
     'cmap_d',
     'cmapname',
     'colors',
     u'cool',
     u'cool_r',
     u'coolwarm',
     u'coolwarm_r',
     u'copper',
     u'copper_r',
     'cubehelix',
     u'cubehelix_r',
     'datad',
     'division',
     u'flag',
     u'flag_r',
     'get_cmap',
     u'gist_earth',
     u'gist_earth_r',
     u'gist_gray',
     u'gist_gray_r',
     u'gist_heat',
     u'gist_heat_r',
     u'gist_ncar',
     u'gist_ncar_r',
     u'gist_rainbow',
     u'gist_rainbow_r',
     u'gist_stern',
     u'gist_stern_r',
     u'gist_yarg',
     u'gist_yarg_r',
     u'gnuplot',
     u'gnuplot2',
     u'gnuplot2_r',
     u'gnuplot_r',
     u'gray',
     u'gray_r',
     u'hot',
     u'hot_r',
     u'hsv',
     u'hsv_r',
     u'jet',
     u'jet_r',
     'ma',
     'mpl',
     u'nipy_spectral',
     u'nipy_spectral_r',
     'np',
     u'ocean',
     u'ocean_r',
     'os',
     u'pink',
     u'pink_r',
     'print_function',
     u'prism',
     u'prism_r',
     u'rainbow',
     u'rainbow_r',
     'register_cmap',
     'revcmap',
     u'seismic',
     u'seismic_r',
     'six',
     'spec',
     'spec_reversed',
     u'spectral',
     u'spectral_r',
     u'spring',
     u'spring_r',
     u'summer',
     u'summer_r',
     u'terrain',
     u'terrain_r',
     'unicode_literals',
     u'winter',
     u'winter_r']



使用不同的 `colormap` 会有不同的显示效果。


```python
imshow(img, cmap=cm.RdGy_r)
```




    <matplotlib.image.AxesImage at 0xe0883c8>




    
![png](output_53_1.png)
    


## 从脚本中运行

在脚本中使用 `plot` 时，通常图像是不会直接显示的，需要增加 `show()` 选项，只有在遇到 `show()` 命令之后，图像才会显示。

## 直方图

从高斯分布随机生成1000个点得到的直方图：


```python
hist(randn(1000))
```




    (array([   2.,    7.,   37.,  119.,  216.,  270.,  223.,   82.,   31.,   13.]),
     array([-3.65594649, -2.98847032, -2.32099415, -1.65351798, -0.98604181,
            -0.31856564,  0.34891053,  1.0163867 ,  1.68386287,  2.35133904,
             3.01881521]),
     <a list of 10 Patch objects>)




    
![png](output_58_1.png)
    


更多例子请参考下列网站：

http://matplotlib.org/gallery.html



自己试一下：


```python
import matplotlib.pyplot as plt
"""解决中文乱码问题"""
plt.rcParams["font.sans-serif"]=["SimHei"] #设置字体
plt.rcParams["axes.unicode_minus"]=False #该语句解决图像中的“-”负号的乱码问题

#3 给图片提阿甲注释和标题等

#第1步：定义x和y坐标轴上的点  x坐标轴上点的数值
x=[1, 2, 3, 4]
#y坐标轴上点的数值
y=[1, 4, 9, 16]

#第2步：使用plot绘制线条 第1个参数是x的坐标值，第2个参数是y的坐标值
plt.plot(x,y)
#添加文本 #x轴文本
plt.xlabel('x坐标轴')
#y轴文本
plt.ylabel('y坐标轴')
#标题
plt.title('标题')
#添加注释 参数名xy：箭头注释中箭头所在位置，参数名xytext：注释文本所在位置，
#arrowprops在xy和xytext之间绘制箭头, shrink表示注释点与注释文本之间的图标距离

plt.annotate('我是注释', xy=(2,5), xytext=(1.5, 8),
            arrowprops=dict(facecolor='orange', shrink=0.01),
            )

#第3步：显示图形
plt.show()
```


    
![png](output_61_0.png)
    


在使用Matplotlib绘制多个子图时，`plt.subplot()`函数的参数表示子图的布局和位置。

具体来说，`plt.subplot(2, 1, 1)`中的`2`表示**将画布分成2行，`1`表示将画布分成1列**。所以这个函数调用会创建一个2行1列的子图网格，且选中第1个子图（位于第1行、第1列）作为当前操作的子图。

换句话说，这个函数可以用于创建一个包含两个子图的画布，并将活动的子图设置为位于第1行、第1列的子图。如果你想绘制第2个子图，则可以使用类似的代码：`ax2 = plt.subplot(2, 1, 2)`。

其中`(2, 1)`是子图网格的形状，而`(1)`表示选中了该网格中的第几个子图（从左上角开始顺序编号）。这样的参数设置可根据需要进行修改，以满足具体绘图布局的要求。


```python
#创建画板1
fig = plt.figure(1) #如果不传入参数默认画板1
#第2步创建画纸，并选择画纸1
ax1=plt.subplot(2,1,1)   
#在画纸1上绘图
plt.plot([1, 2, 3])
#选择画纸2
ax2=plt.subplot(2,1,2)
#在画纸2上绘图
plt.plot([4, 5, 6])
#显示图像
plt.show()
```


    
![png](output_63_0.png)
    



```python
#多图绘制
#导入包numpy
import numpy as np
#定义一维数组
t = np.arange(0, 5, 0.2)


#使用数组同时绘制多个线性

#线条1
x1=y1=t
#线条2
x2=x1
y2=t**2
#线条3
x3=x1
y3=t**3
#使用plot绘制线条
linesList=plt.plot(x1, y1,  
         x2, y2,  
         x3, y3 )
#用setp方法可以同时设置多个线条的属性
plt.setp(linesList, color='r')
plt.show()
print('返回的数据类型',type(linesList))
print('数据大小：',len(linesList))
```


    
![png](output_64_0.png)
    


    返回的数据类型 <class 'list'>
    数据大小： 3
    

要让三条线条具有不同的颜色，你可以在调用`plt.plot()`绘制每个线条时传入不同的颜色参数。以下是修改后的代码：


```python
t = np.arange(0, 5, 0.2)

x1 = y1 = t
x2 = x1
y2 = t**2
x3 = x1
y3 = t**3

# 分别传入不同的颜色参数给每个线条
line1, = plt.plot(x1, y1, color='red')
line2, = plt.plot(x2, y2, color='green')
line3, = plt.plot(x3, y3, color='blue')

plt.show()
```


    
![png](output_66_0.png)
    


在上述代码中，我们通过分别传入`color`参数给每个`plt.plot()`函数调用来设置每个线条的颜色，其中'red'表示红色，'green'表示绿色，'blue'表示蓝色。这样就能够让三条线条具有不同的颜色显示。

另外，我们还将每个`plt.plot()`函数的返回值使用解包方式赋值给了变量`line1`、`line2`和`line3`，这样做是为了在后续可能需要修改线条属性时更方便地使用`plt.setp()`方法进行设置。例如，你可以通过`plt.setp([line1, line2, line3], linewidth=2)`来同时设置三条线条的线宽为2。
